HTTPPort 8090
HTTPBindAddress 127.0.0.1
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000
CustomLog log/ffserver.log

<Feed stream.ffm>
	File /tmp/stream.ffm
	FileMaxSize 200K
	ACL allow 127.0.0.1
</Feed>

<Stream stream.m4a>
	Feed stream.ffm
	Format rtp
	AudioBitRate 32
	AudioChannels 2
	AudioSampleRate 44100
	AudioCodec aac
	AVOptionAudio flags +global_header
</Stream>
